#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.movie.url=http://movie-service:8090
zuul.routes.user.url=http://user-service:8070

#zuul.routes.movie.url=http://localhost:8090
#zuul.routes.user.url=http://localhost:8070

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#eureka.client.register-with-eureka=true

ribbon.eureka.enabled=false
#eureka.client.fetch-registry=true
#Will start the gateway server @8080
server.port=8080
