server.port=8070


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.23.239.105:3306/demo?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=vinod
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

